import 'package:flutter/material.dart';
import 'package:health_helper/recipe/extened_recipe.dart';
import 'package:health_helper/recipe/Recipes.dart';
import 'package:get/get.dart';
import 'package:health_helper/widgets/bmi_calculator.dart';
import 'package:sizer/sizer.dart';

import '../pages/login_screen.dart';



class Dishes {
  final String cooktime;
  final String title;
  final String image;

  Dishes({required this.cooktime, required this.title, required this.image});
}

class Recipesdinner extends StatelessWidget {
  final _dishes = [
    Dishes(
      cooktime: '1 час',
      title: 'Лёгкое рыбное блюдо без гарнира и салат',
      image: 'assets/images/ужин1.jpg',
    ),
    Dishes(
      cooktime: '25 мин',
      title: 'Салат с тунцом консервированным',
      image: 'assets/images/ужин2.jpg',
    ),
    Dishes(
      cooktime: '40 мин',
      title: 'Гречка с грибами',
      image: 'assets/images/ужин3.jpg',
    ),
    Dishes(
      cooktime: '20 мин',
      title: 'Паста с сыром',
      image: 'assets/images/ужин4.jpg',
    ),
    Dishes(
      cooktime: '1 час',
      title: 'Грудка индейки отварная, гречка',
      image: 'assets/images/ужин5.jpg',
    ),
  ];

  final _recipes = [
    const DescriptionRecipe(
      image: 'assets/images/ужин1.jpg',
      title: 'Лёгкое рыбное блюдо без гарнира и салат',
      ingridients:
          'На 4 порции:\nТреска 350 гр\nКорень сельдерея 20 гр\nЛук 1 шт.\nЛавровый лист 1 шт.\nДушистый перец 4 шт.\nСоль по вкусу\nДЛЯ СОУСА:\nЯйца 2 шт.\nСливочное масло 15 гр\nРыбный бульон 150 мл',
      Stepscooking:
          'Используйте готовое филе или целую рыбу, предварительно её разделав. Замороженную рыбу разморозьте. Рыбу помойте и обсушите, затем нарежьте порционными кусками. Вскипятите в кастрюле чистую воду, выложите в нее рыбу, очищенные луковицу и корень сельдерея, лавровый лист, перец горошком, соль. Снова доведите бульон до кипения и варите на среднем огне около 20 минут. Готовую рыбу выньте, а бульон процедите.Приготовьте соус. Масло возьмите качественное, без растительных добавок. Выньте его из холодильника заранее, чтобы оно стало мягким. Яйца отварите вкрутую, мелко порубите или измельчите в блендере. Чтобы яйца при варке не треснули, положите их в холодную воду и поставьте варить на небольшой огонь. Варите яйца 9 минут после закипания, затем залейте холодной водой и остудите. От резкого перепада температур скорлупа лучше очистится. Яйца смешайте со сливочным маслом. Влейте 150 мл горячего рыбного бульона и перемешайте. Соус готов.Выложите его в сковороду, сверху разложите куски рыбы и прогрейте все вместе в течение 1-2 минут. Можно дополнительно посолить и поперчить блюдо по вкусу.Готовую рыбу выложите на тарелку, сверху распределите 2-3 столовые ложки соуса и посыпьте рубленой зеленью.',
      cooktime: '1 час',
    ),
    const DescriptionRecipe(
      image: 'assets/images/ужин2.jpg',
      title: 'Салат с тунцом консервированным',
      ingridients:
          'На 3 порции:\nТунец консервированный (1 банка) 180 гр\nЯйца (крупных или 3 небольших) 2 шт.\nОгурцы 1 шт.\nУкроп (3-4 веточки) 20 гр\nМайонез 2 стол.л.',
      Stepscooking:
          'Тунец лучше берите натуральный, без добавления масла, так как салат будет заправляться майонезом. Яйца заранее отварите и остудите, салат, приготовленный из теплых ингредиентов быстро испортится.Сварите яйца в крутую: Положите их в холодную воду, поставьте варить на небольшой огонь. Варите яйца 9 минут после закипания, затем залейте холодной водой и остудите. От резкого перепада температур скорлупа лучше очистится.Очистите их. Порежьте яйца небольшими кубиками. Консервированный тунец откиньте на сито, чтобы стекла лишняя жидкость. Затем выложите его в миску и разомните вилкой.Огурец помойте, обсушите и отрежьте кончики с двух сторон. Нарежьте огурец небольшими кубиками. Укроп помойте, обсушите и мелко порубите. В салатнике смешайте консервированный тунец, яйца, огурец и зелень. Заправьте салат майонезом и перемешайте. Можно сразу подавать салат к столу, а можно поставить в холодильник. Двадцати минут будет достаточно.',
      cooktime: '25 мин',
    ),
    const DescriptionRecipe(
      image: 'assets/images/ужин3.jpg',
      title: 'Гречка с грибами',
      ingridients:
          'На 4 порции:\nГречка 1 стак.\nЛук 1 шт.\nШампиньоны 300 гр\nРастительное масло 1 стол.л.\nСоль 1 чайн.л.\nПерец черный молотый по вкусу',
      Stepscooking:
          'Подготовьте глубокую сковороду с крышкой. Шампиньоны переберите, промойте проточной холодной водой, смывая остатки земли и мусор. Порежьте грибы произвольно по своему вкусу - кубиками, пластинами. Репчатый лук очистите от шелухи и порежьте не крупным кубиком. Выбранную сковороду поставьте на огонь и налейте растительное масло. В разогретое масло выложите нарезанные репчатый лук и обжаривайте несколько минут, постоянно помешивая, чтобы лук не пригорел. В сковороду к луку добавьте нарезанные грибы и обжаривайте на сильном огне до выпаривания жидкости (8 - 10 минут). Немного присолите грибы. Гречку очистите от различного мусора: мелкого песка, лузги, черных камешек, некачественных ядер и др.Для этого гречку несколько раз промойте под холодной водой. Добавьте промытую крупу в сковороду, посолите и поперчите по вкусу и на среднем огне обжаривайте гречку с грибами пару минут. Добавьте кипяток так, чтобы вода полностью прикрывала гречку. Нагрев уменьшите, сковороду прикройте крышкой и готовьте примерно 15-20 минут (ориентируйтесь на свою плитку). После чего отключите нагрев и оставьте гречку с грибами под крышкой ещё на 10-15 минут.',
      cooktime: '40 мин',
    ),
    const DescriptionRecipe(
      image: 'assets/images/ужин4.jpg',
      title: 'Паста с сыром',
      ingridients:
          'На 3 порции:\nМакароны 220 гр\nТвёрдый сыр (тертый) 1 стак.\nОливковое масло 2 стол.л.\nПерец черный молотый по вкусу\nСоль по вкусу',
      Stepscooking:
          'Подойдут любые виды макаронных изделий. Твердый сыр выбирайте любой, главное, чтобы он нравился вам по вкусу. Сыр натрите на мелкой терке, так он быстрее расплавится. Поставьте воду в большой кастрюле на огонь. Макароны варят в расчете один литр воды на каждые 100 грамм. Доведите до кипения. Добавьте соль. Соли надо немного меньше, чем при обычной варке. Сыр достаточно соленый, он добавит недостающего вкуса. Закиньте макароны в воду. Варите их на минуту меньше указанного на упаковке времени. Затем откиньте их на дуршлаг, предварительно отлив стакан воды, в которой они варились. На сковороде разогрейте оливковое масло, добавьте свежемолотый перец. Пусть масло немного разогреется вместе с перцем, он отдаст ему свой аромат.Влейте половину стакана отвара от макарон. Доведите до кипения. Закиньте в сковороду пасту, перемешайте ее с маслом. Насыпьте в пасту натертый сыр, оставив немного для подачи. Тщательно размешайте, добиваясь однородного кремообразного соуса. При необходимости добавьте оставшийся отвар. Подержите макароны с сыром на огне около 2 минут. Затем разложите по тарелкам и сразу подавайте, присыпав сверху оставленным сыром.',
      cooktime: '20 мин',
    ),
    const DescriptionRecipe(
      image: 'assets/images/ужин5.jpg',
      title: 'Грудка индейки отварная, гречка',
      ingridients:
          'На 2 порции:\nГрудка индейки 500 гр\nМорковь 0.5 шт.\nЛук репчатый 0.5 шт.\nВода 0.5 л\nЛавровый лист 1 шт.\nПерец горошком 2 шт.\nСоль по вкусу',
      Stepscooking:
          'Мясо промойте и обсушите, если грудка большая, разрежьте ее на небольшие кусочки. Варить нужно обязательно полностью размороженное мясо без кожи. Размораживайте индейку правильно — на нижней полке холодильника. В кастрюлю налейте воду, поставьте ее на огонь. Когда вода закипит, положите в нее мясо индейки. Такая очередность позволит сохранить максимум полезных веществ в мясе. Воды много не наливайте, она должна лишь закрывать мясо на пару сантиметров. Огонь убавьте до маленького. Во время варки обязательно снимайте с поверхности образующуюся пену, вместе с ней из мяса выходят различные вредные вещества. Бульон должен остаться прозрачным. Варите филе индейки около 20 минут. После 20 минут варки положите в кастрюлю половинку очищенной и помытой моркови и порезанную на кусочки половинку луковицы.Варите индейку вместе с овощами еще около 30 минут. Затем положите в кастрюлю с индейкой лавровый лист и несколько горошин черного перца, добавьте соль по вкусу. Для остроты можете добавить несколько очищенных от шелухи зубчиков чеснока. Варите мясо еще около 15 минут. Затем огонь выключите, а грудку выньте из кастрюли. Отварная индейка готова.',
      cooktime: '1 час',
    ),
  ];

   Recipesdinner({super.key});

  @override
  Widget build(BuildContext context) {
    
    return FutureBuilder<double>(
       future: BMICalculator.getBMI(),
        builder: (context, snapshot) {
          double bmi = snapshot.data ?? 0;
          if (bmi >= 25) {
      _recipes.clear();
      _recipes.addAll([
        const DescriptionRecipe(
          image: 'assets/images/ужин1(fat).jpg',
          title: 'Рыба на пару',
          ingridients:
              'На 2 порции:\nФиле горбуши 400 гр\nЛимоны 1 шт.\nСоль по вкусу\nПерец по вкусу',
          Stepscooking:
              'Не обязательно брать именно филе горбуши, - можно использовать и стейки рыбы, но предпочтительней, чтобы горбуша все-таки была охлажденной. Если у вас в наличии только замороженная горбуша, то тут главное правильно ее разморозить. Замороженную рыбу сначала поместите в холодильную камеру на 5-7 часов, а затем уже разморозьте при комнатной температуре. Горбушу хорошо промойте, промокните бумажными салфетками, чтобы рыба не получилась водянистой. При необходимости разрежьте на куски желаемого размера. Из лимона нам понадобится только сок. Поэтому вполне можно воспользоваться и готовым соком лимона в фабричной упаковке. Если же вы выжимаете сок непосредственно из цитруса, то предварительно хорошо помойте его горячей водой - так фрукт отдаст гораздо больше сока. Немного посолите рыбку. Не переборщите с солью, - все же мы готовим полезное блюдо на пару!Подготовьте пароварку или мультиварку, где будете готовить. Далее приведён рецепт в мультиварке в режиме На пару. Подготовьте чашу, налейте в нее 250 мл воды и саму подставку для выкладывания продуктов. Выложите на подставку кусочки рыбы кожей вниз. Немного поперчите ее. Также вы можете добавить сейчас и свои любимые травы или приправы: например, свежие тимьян и розмарин будут кстати, если вы их любите. А может быть вы добавите сухие прованские травы или чесночный порошок. Поставьте подставку на чашу с водой. Готовьте в режиме На Пару. Время готовки зависит от толщины кусочков рыбы, но в любом случае рыба готовится достаточно быстро и можно смело выставлять время 25 минут.',
          cooktime: '30 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин2(fat).jpg',
          title: 'Печень говядины',
          ingridients:
              'На 4 порции:\nПечень говяжья – 500 г\nСметана жирностью 20-25% – 250 г\nЛук репчатый – 100 г\nМука – 2 ст. ложки\nСоль – по вкусу\nПерец чёрный молотый – по вкусу\nВода – 100 мл\nМасло растительное для жарки – 2-3 ст. ложки',
          Stepscooking:
              'Подготавливаем необходимые продукты.В процессе готовки также понадобится небольшой полиэтиленовый пакет. Говяжью печень промываем, срезаем все плёнки и прожилки. Нарезаем печень полосками. Отправляем нарезанную печень в пакет. Добавляем к печени муку. Завязываем пакет и встряхиваем, чтобы мука хорошо распределилась по кусочкам печени. Лук очищаем, промываем и нарезаем полукольцами. В разогретой сковороде с растительным маслом обжариваем лук в течение 3-5 минут, до прозрачности или лёгкой румяности. Выкладываем в сковороду с луком печень и обжариваем на достаточно большом огне, помешивая, в течение 2-3 минут. Добавляем сметану, соль и молотый перец. Вливаем воду, перемешиваем.Накрываем крышкой и тушим говяжью печень в сметане на малом огне 15-20 минут. Печень говяжья готова. Блюдо прекрасно сочетается с любым гарниром.',
          cooktime: '45 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин3(fat).jpg',
          title: 'Мясная запеканка',
          ingridients:
              'На 6 порций:\nКабачки 1 шт.\nФарш мясной 300 гр\nПомидоры 3 шт.\nЛук репчатый 1 шт.\nЯйца 2 шт.\nСметана 100 гр\nТвёрдый сыр 100 гр\nТоматная паста 2 стол.л.\nСоль по вкусу\nПерец черный молотый по вкусу\nРастительное масло (для жарки) 1 стол.л.',
          Stepscooking:
              'Любой мясной фарш обжариваем в растительном масле на медленном огне. Солим, перчим по вкусу. Репчатый лук измельчаем. Добавляем в сковороду с фаршем и обжариваем. Затем добавляем томатную пасту. Перемешиваем и тушим до готовности фарша. Остужаем. Натираем на крупной терке кабачок. Если есть сок, то натертый кабачок отжимаем и выкладываем половину на дно смазанной формы. Сверху, следующим слоем, помещаем готовый обжаренный мясной фарш. Ровно распределяем по всей поверхности. Накрываем оставшимся натертым кабачком. Кабачок немного посолим.Помидоры, предварительно очищенные от шкурки, нарезаем на кружочки и выкладываем поверх кабачка. Яйца взбиваем со сметаной, солим по вкусу. Яично-сметанную смесь выливаем в форму поверх кабачка. Сыр натираем на мелкой терке. Посыпаем подготовленную запеканку. Форму отправляем в духовку для запекания при температуре 200 градусов на 25–30 минут. Нежнейшая мясная запеканка с кабачками и помидорами в духовке готова к вашему столу.',
          cooktime: '30 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин4(fat).jpg',
          title: 'Удон с курицей и овощами',
          ingridients:
              'На 4 порции:\nЛапша Удон 200 гр\nВода 1.5 л\nКуриное филе 250 гр\nБолгарский перец (красный) 1 шт.\nМорковь 1 шт.\nКабачки 1 шт.\nСоевый соус 3 стол.л.\nСоль 1 чайн.л.\nКунжут 20 гр\nРастительное масло (для жарки) 40 гр',
          Stepscooking:
              'Куриное филе промойте, обсушите бумажными полотенцами и нарежьте нетолстыми длинными брусочками. Морковь вымойте, очистите от кожуры и нашинкуйте мелкой соломкой. Кабачок вымойте, очистите от кожуры и нарежьте брусочками немного толще, чем морковь. Красный болгарский перец вымойте, удалите из него семена и нарежьте соломкой. В кастрюлю налейте воду, доведите её до кипения и добавьте соль. В кипящую воду положите лапшу и варите примерно 5-7 минут, иногда помешивая ее, чтобы лапша не слиплась. Готовую лапшу откиньте на дуршлаг и промойте ее под холодной кипяченой водой. На сильном огне в сковороде вок или в сковороде с толстым дном разогрейте растительное масло и быстро обжарьте брусочки куриного филе.Следом в сковороду добавьте нашинкованные овощи и также быстро обжарьте на сильном огне. На последнем этапе добавьте в сковороду готовую лапшу, влейте соевый соус и, перемешивая, в течение 3-4 минут доведите удон до готовности. Горячий удон разложите по чашам, посыпьте обжаренным кунжутом и подавайте к столу.',
          cooktime: '45 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин5(fat).jpg',
          title: 'Тушёная капуста с грибами',
          ingridients:
              'На 4 порции:\nКапуста (1 кочан) 1 кг\nГрибы 500 гр\nЛук 1 шт.\nРастительное масло 30 мл\nТоматная паста (с горкой) 1 стол.л.\nЛавровый лист 2 шт.\nСоль по вкусу\nПерец черный молотый по вкусу',
          Stepscooking:
              'Грибы очистите от лесного мусора и тщательно вымойте. Если у вас зрелые опята, то отрежьте полностью ножку и оставьте лишь шляпки. Если грибочки молодые, то их можно готовить целыми. Широкие шляпки разрежьте пополам или на четыре части. Отправьте опята в кастрюлю, залейте холодной водой и поставьте на плиту. Когда вода закипит, образуется белая пена. Снимите её с помощью столовой ложки. Пламя убавьте и варите опята около 20-25 минут. В это время с кочана снимите внешние листы и ополосните капусту под проточной холодной водой. Нашинкуйте её тонкими полосками. В сковороде с высокими краями разогрейте половину растительного масла. Добавьте капусту в сковороду и обжаривайте, помешивая, около 15 минут. Варёные опята откиньте на дуршлаг и слейте воду.Во второй сковороде разогрейте оставшееся масло и обжарьте грибы около 10 минут. Не забывайте время от времени всё перемешивать, чтобы ничего не пригорело. Добавьте к грибочкам лук, нарезанный полукольцами или четверть кольцами и обжаривайте всё вместе ещё около 5 минут. Слегка всё посолите. Добавьте к капусте томатную пасту, молотый перец и соль по вкусу. Влейте 2-3 ст. л. воды и всё перемешайте. Добавьте лавровый лист и тушите на медленном огне под крышкой 5-7 минут. Готовые опята отправьте в сковороду с капустой. Перемешайте все компоненты, попробуйте на соль. При необходимости досолите и поперчите. На данном этапе можно добавить любимые специи. Оставьте под крышкой ещё на 3-4 минуты. Перед подачей украсьте блюдо свежей зеленью. Вкусно в горячем и в холодном виде!',
          cooktime: '40 мин',
        ),
      ]);
    } else if (bmi < 18.6) {

      _recipes.clear();
      _recipes.addAll([
        const DescriptionRecipe(
          image: 'assets/images/ужин1(low).jpg',
          title: 'Куриное филе, отварной картофель',
          ingridients:
              'На 3 порции:\nКуриное филе 500 гр\nПшеничная мука 1 стол.л.\nКрахмал 1 стол.л.\nРастительное масло 100 гр\nСоль по вкусу\nСпеции сухие по вкусу',
          Stepscooking: 'Для приготовления блюда по этому рецепту возьмите необходимое количество куриного филе. Промойте его в проточной воде и обсушите бумажными полотенцами. Нарежьте мясо на небольшие кусочки, примерно, одинакового размера. Сложите мясо в чашку. Мясо посолите и посыпьте специями. Немного полейте растительным маслом. Все перемешайте. Затем добавьте муку и крахмал. Снова перемешайте, чтобы мясо равномерно было покрыто мучной смесью. Просторную сковороду разогрейте до горячего состояния и налейте на неё немного растительного масла. Выложите кусочки запанированного куриного мяса. Старайтесь выложить мясо в один слой, чтобы при жарке получилась ароматная, хрустящая корочка. Когда мясо поджарится с одной стороны, переверните все кусочки и обжарьте до аппетитной, румяной корочки с другой стороны.Обжаривайте мясо на среднем огне, чтобы оно не подгорело, а равномерно прожарилось внутри. Готовое мясо выложите на тарелку, застеленную бумажными полотенцами, чтобы с них стек лишний жир.',
          cooktime: '1 час',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин2(low).jpg',
          title: 'Треска с рисом с добавлением сливочного соуса',
          ingridients: 'На 3 порции:\nДЛЯ ОСНОВНОГО БЛЮДА:\nФиле трески 300 гр\nРис 0.5 стак. (длиннозёрный, пропаренный)\nПшеничная мука 3 стол.л.\nРастительное масло 0.5 чайн.л.\nЛимонный сок по вкусу\nПерец по вкусу\nСоль по вкусу\nДЛЯ СОУСА:\nСливки (20%) 150 мл\nСливочное масло 30 гр\nБазилик (сухой или свежий) по вкусу\nСоль по вкусу',
          Stepscooking: 'Филе трески промойте под проточной холодной водой. Обсушите его бумажным полотенцем. Рыбу очистите от возможных остатков костей. Нарежьте ее на ровные порционные куски, обрезая неровности. Каждый кусочек посолите и сбрызните лимонным соком. Оставьте их мариноваться при комнатной температуре на время, пока готовится соус.Рис отварите до готовности удобным для Вас способом или по инструкции, данной на упаковке. Можно рис сначала обжарить в масле несколько минут, залить двумя объёмами воды и варить до готовности. Обрезки рыбы измельчите. Сливочное масло растопите на разогретой сковороде и обжарьте на нем нарезанную рыбу на большом огне до золотистого цвета. Добавьте к рыбе сливки, сухой или свежий базилик, немного соли. Постоянно помешивая, доведите соус до кипения. Дождитесь, когда он загустеет до консистенции жидкой сметаны. Порционные куски филе трески обваляйте с двух сторон в муке. На сковороде на среднем огне разогрейте растительное масло для жарки. Выложите на нее запанированную рыбу. Обжарьте ее с обеих сторон до румяной корочки, около 10 минут.',
          cooktime: '20 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин3(low).jpg',
          title: 'Рецепт пюре из картошки с запеченным минтаем',
          ingridients: 'На 2 порции:\nФиле минтая 200 г\nКартошка 400 г\nПомидоры черри 250 г\nТвердый сыр 40 г\nЧеснок 1 зубчик\nЛимон 1 шт\nСвежая петрушка 4 веточки\nСвежий базилик 4 веточки\nСливочное масло 20 г\nОливковое масло\nПерец и соль по вкусу',
          Stepscooking: 'Разогрейте духовку до 180 градусов. Очистите и нарежьте картофель на небольшие кусочки. Положите их в кастрюлю с кипящей подсоленной водой и еще раз доведите до кипения на сильном огне. После закипания варите 10-15 минут, пока картофель не станет мягким. Тем временем разрежьте помидоры черри пополам.Промойте и высушите филе минтая, разделите его на 2 куска и выложите на противень, застеленный фольгой, вместе с помидорами черри. Сбрызните оливковым маслом и приправьте солью и перцем, затем поставьте противень в духовку на 12-15 минут до готовности рыбы. Тем временем очистите и мелко порубите чеснок. Петрушку и базилик также мелко порежьте вместе со стеблями.Разрежьте лимон пополам, вырежьте 2 дольки и отложите их для подачи на стол. Добавьте измельченный чеснок, петрушку и базилик в ступку и разотрите до пастообразного состояния. Натрите сыр прямо в ступку и продолжайте растирать. Сбрызните оливковым маслом и лимонным соком. Приправьте щепоткой соли и перца — это и есть домашний соус песто. Также для приготовления можно использовать блендер. Слейте воду с отваренного картофеля и оставьте его сушиться на пару в дуршлаге над кастрюлей на 5 минут. Верните картофель в кастрюлю с 2 столовыми ложками лимонного сока, сливочным маслом и ½ чайной ложки оливкового масла. Размешайте в пюре, затем посолите и поперчите на ваш вкус',
          cooktime: '40 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин4(low).jpg',
          title: 'Яичная лапша со свининой и овощами',
          ingridients: 'На 2 порции:\nЯичная лапша 300 г\nНебольшая луковица 1 шт\nЗубчики чеснока 2шт\nОливкое масло 1 стол.л.\nЖидкие сливки 1 стакан\nПармезан 70 г\nТвёрдый козий сыр 50г\nНесколько веточек петрушки\nСоль и перец по вкусу',
          Stepscooking: 'Отварить лапшу согласно инструкции на её упаковке. Воду слить, лапшу промыть под холодной водой, чтобы она не слиплась.Очистить лук и чеснок, мелко нарубить. Разогреть в глубокой сковороде оливковое масло, спассеровать на нём лук и чеснок до прозрачности.Влить в сковороду сливки, добавить 50 г тёртого пармезана и раскрошенный козий сыр. Прогреть, помешивая, до образования однородного соуса. Посолить и поперчить по вкусу.Выложить в соус лапшу, перемешать. Разложить по тарелкам, посыпать оставшимся тёртым пармезаном и рубленой петрушкой и подать к столу.',
          cooktime: '20 мин',
        ),
        const DescriptionRecipe(
          image: 'assets/images/ужин5(low).jpg',
          title: 'Мясо по французски из свинины с помидорами',
          ingridients: 'Рецепт на 5 порций:\nСвинина 500 гр\nПомидоры 300 гр\nТвёрдый сыр 80 гр\nМайонез 2 стол.л.\nРастительное масло 1 стол.л.\nПерец черный молотый по вкусу\nСоль по вкусу',
          Stepscooking: 'Свинину можно использовать как целым куском (например окорок, карбонад или шею - в зависимости от того, насколько жирные кусочки вам нужны) и уже в процессе нарезать его на нужные ломтики.Либо купить готовые свиные котлеты/антрекоты. Понадобится 5 ломтиков. Еще обычно для мяса по-французски используют лук, нарезанный полукольцами. Мясо вымойте, обсушите и нарежьте на ломтики толщиной около 5-7 мм. Каждый ломтик отбейте молоточком, чтобы он получился размером примерно с ладонь. Слишком сильно отбивать не нужно - чтобы мясо сохранило целостность и не имело сквозных дырочек, через которые может утекать майонез. Мясо посолите, поперчите. Помидоры вымойте, разрежьте пополам и нарежьте не очень толстыми полукружьями. Для рецепта желательно выбирать крепкие, мясистые и не очень водянистые помидоры. Сыр (типа "Российский", "Пошехонский") натрите на крупной терке. В смазанную растительным маслом форму для запекания или на противень, застеленный пергаментом, выложите ломтики свинины. Рекомендуется использовать промасленный пергамент (горчичного цвета) - к нему мясо не прилипнет. Сверху смажьте свинину сначала растительным маслом, а затем майонезом. Если готовите с луком, то нарежьте его полукольцами уложите на майонез. Далее распределите полукружья помидоров, укладывая из внахлест друг на друга, как черепицу. Посыпьте все тертым сыром. Поставьте мясо по-французски в разогретую до 180°С духовку на средний уровень примерно на 40 минут. Точное время зависит от особенностей вашей духовки. Сыр сверху должен подрумяниться. Степень подрумянивания зависит от ваших предпочтений.',
          cooktime: '50 мин',
        ),
      ]);
    }
        return ListView.builder(
            itemCount: 5,
            itemExtent: 30.h,
            itemBuilder: (BuildContext context, int index) {
              final Recipes=_recipes[index];
              return GestureDetector(
                  onTap: () {
                    Navigator.push(
                        context,
                        MaterialPageRoute(
                            builder: (context) => recipes(
                                  image: Recipes.image,
                                  title: Recipes.title,
                                  ingridients: Recipes.ingridients,
                                  Stepscooking: Recipes.Stepscooking, cooktime: Recipes.cooktime,
                                )));
                  },
                  child: Container(
                      margin:  EdgeInsets.symmetric(horizontal: 5.w, vertical: 2.h),
                      //width: MediaQuery.of(context).size.width,
                      height: 30.h,
                      decoration: BoxDecoration(
                          color: Colors.black,
                          borderRadius: BorderRadius.circular(12),
                          image: DecorationImage(
                              colorFilter: ColorFilter.mode(
                                  Colors.black.withOpacity(0.35),
                                  BlendMode.multiply),
                              image: AssetImage(Recipes.image),
                              fit: BoxFit.cover)),
                      child: Stack(
                        children: [
                          Align(
                            alignment: Alignment.center,
                            child: Padding(
                              padding: EdgeInsets.symmetric(horizontal: 0.5.sp),
                              child: Text(
                                Recipes.title,
                                style: TextStyle(fontSize: 23.sp, color: Colors.white),
                                overflow: TextOverflow.ellipsis,
                                maxLines: 2,
                                textAlign: TextAlign.center,
                              ),
                            ),
                          ),
                          Align(
                            child: Container(
                              padding: EdgeInsets.all(5.sp),
                              margin: EdgeInsets.all(10.sp),
                              decoration: BoxDecoration(
                                color: Colors.black.withOpacity(0.05),
                                borderRadius: BorderRadius.circular(14.sp),
                              ),
                              alignment: Alignment.bottomRight,
                              child: Row(
                                children: [
                                  Icon(Icons.timer, color: Colors.white, size: 18.sp),
                                  Text(
                                    Recipes.cooktime,
                                    style: const TextStyle(color: Colors.white),
                                  )
                                ],
                              ),
                            ),
                          )
                        ],
                      ),),);
            });
      }
    );
  }
}
